<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryu Ga Gotoku Ishin [NPJB00532]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Ryu Ga Gotoku Ishin [NPJB00532]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://drive.google.com/file/d/1oHCkLaQJ8Gp4rQin5CVOcRp77Ol4Fycn/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1EuVs5GByNNEsz7OK9DngFXyk5K2rLqnY/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1n5r2QZ4FrW4FjwlO0q2h2VrVATT6o8zZ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1X4bDX6blO-P24t-n0BDFFoSIO3zQSIi4/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1da5l7wNZCEvtqS_-Gu1yKteZcya4KQdZ/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1riB9VsDNxsgmbLiFuj-ns6NrG-L7iQvi/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Add the rest of the links similarly -->
</body>
</html>


